alignment AL_ROOT
 
  add member -w "source.name = 'ncbi-refseqs-equine'"
  add member -w "source.name = 'ncbi-curated-equine'"
 
  demote member AL_Equine  -w "sequence.source.name = 'ncbi-refseqs-equine'" 
  demote member AL_Equine  -w "sequence.source.name = 'ncbi-curated-equine'"
  
  exit


alignment AL_Equine

    set field displayName "Equine lentiviruses"
        	
    exit


# derive constrained segments throughout the tree from unconstrained    
alignment AL_Equine

  derive segments AL_UNC_Equine --recursive --existingMembersOnly --allMembers -m OVERWRITE
  
  exit

