  ## Reference sequence declarations

  
  # Equine
  create reference REF_EIAV_Eu ncbi-refseqs-equine JX480632
  create reference REF_EIAV_As ncbi-refseqs-equine AF327877

   reference REF_EIAV_Eu

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8275
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 311
      exit

    add feature-location gag
    feature-location gag
      add segment 455 1918
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1672 5115
      exit
           
    add feature-location env
    feature-location env
      add segment 5321 7945
      exit

    add feature-location tat
    feature-location tat
      add segment 354 449   --spliceIndex 1
      add segment 5128 5271 --spliceIndex 2
      exit

    add feature-location rev
    feature-location rev
      add segment 5468 5567 --spliceIndex 1
      add segment 7289 7692 --spliceIndex 2
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 8073 8275
      exit
      
  exit 


  reference REF_EIAV_As

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8235
      exit

    add feature-location 5LTR
    feature-location 5LTR
      add segment 1 316
      exit

    add feature-location gag
    feature-location gag
      add segment 713 1915
      exit

    add feature-location pro-pol
    feature-location pro-pol
      add segment 1708 5112
      exit
      
    add feature-location s2
    feature-location s2
      add segment 5279 5485
      exit
           
    add feature-location env
    feature-location env
      add segment 5305	6002 --spliceIndex 1
      add segment 6072	7902 --spliceIndex 2
      exit

    add feature-location rev
    feature-location rev
      add segment 5468 5567 --spliceIndex 1
      add segment 7289 7692 --spliceIndex 2
      exit

    add feature-location 3LTR
    feature-location 3LTR
      add segment 7920 8235
      exit
      
  exit 






