
  # Create schema extensions for EVEs

  # Table for EVE consensus and reference sequence data
  create custom-table refcon_data
  
  table refcon_data
  
    create field reftype VARCHAR 50
    create field num_copies INTEGER
    create field host_group_name VARCHAR 50
    create field host_group_taxlevel VARCHAR 50

  exit
  
  create link sequence refcon_data


  # Table for EVE locus data
  create custom-table locus_data

  table locus_data
  
    create field locus_numeric_id INTEGER
    create field host_sci_name VARCHAR 100
    create field host_common_name VARCHAR 100
    create field scaffold VARCHAR 50
    create field start INTEGER
    create field end INTEGER
    create field orientation VARCHAR 10
    create field structure VARCHAR 300
    create field duplicate_id INTEGER
    
  exit

  create link sequence locus_data

