  table sequence

    # Sequence properties
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field length INTEGER
    create field mol_type VARCHAR 100 

    # Study
    create field pubmed_id VARCHAR 50

    # taxonomy
    create field species VARCHAR 100 
    create field full_name VARCHAR 100
    create field subgenus VARCHAR 50
    create field clade VARCHAR 50
    create field subtype VARCHAR 50
    create field genotype VARCHAR 50 

  exit

  table alignment
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
  exit 

  table member_floc_note
  	create field ref_nt_coverage_pct DOUBLE
  	exit

  # Create schema extension
  create custom-table isolate_data

  table isolate_data
    create field isolate VARCHAR 100
    create field iso_source_note VARCHAR 400
    create field host_sci_name VARCHAR 100
    create field host_common_name VARCHAR 100
    create field gb_place_sampled VARCHAR 100
    create field country_iso VARCHAR
    create field country VARCHAR 200
    create field place_sampled VARCHAR 200
    create field collection_year INTEGER 
    create field collection_month VARCHAR
    create field collection_month_day INTEGER
  exit

  create link sequence isolate_data

