alignment AL_ROOT
 
  add member -w "source.name = 'ncbi-refseqs-bovine'"
  add member -w "source.name = 'ncbi-curated-biv'"
  add member -w "source.name = 'ncbi-curated-jdv'"
 
  demote member AL_Bovine  -w "sequence.source.name = 'ncbi-refseqs-bovine'" 
  demote member AL_Bovine  -w "sequence.source.name = 'ncbi-curated-biv'"
  demote member AL_Bovine  -w "sequence.source.name = 'ncbi-curated-jdv'"
  
  exit


alignment AL_Bovine

    set field displayName "Bovine lentiviruses"
    
    extract child AL_BIV --refName REF_BIV
    demote member AL_BIV --whereClause "sequence.species = 'BIV'" 
    
    extract child AL_JDV --refName REF_JDV_U21603
    demote member AL_JDV --whereClause "sequence.species = 'JDV'" 
	
    exit


# derive constrained segments throughout the tree from unconstrained    
alignment AL_Bovine

  derive segments AL_UNC_Bovine --recursive --existingMembersOnly --allMembers -m OVERWRITE
  
  exit

